{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WIN-CDLIA5CORE2\\SQLEXPRESS;Initial Catalog=SMS_Services;User ID=sa;Password=sa2019@;Connect Timeout=60;Max Pool Size=2000",
    "DefaultConnection": "Data Source=203.162.123.144;Initial Catalog=SMS_Services;User ID=smsinfo;Password=smsinfo@@123@;Connect Timeout=60;Max Pool Size=2000",
    "AndroidConnection": "Data Source=123.30.208.18;Initial Catalog=Payment;User ID=banker;Password=banker@@123@;Connect Timeout=60;Max Pool Size=2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "mylocal.com",
    "Key": "8a8209356f802ed5c699ac4907544619",
    "Audience": "https://localhost:44371"
  }
}
